# Server config
zookeeper.server1.url=10.120.12.139
zookeeper.server1.port=2181
zookeeper.server2.url=10.120.12.139
zookeeper.server2.port=2182
zookeeper.server3.url=10.120.12.139
zookeeper.server3.port=2183

